[package]
name = "client"
version = "0.1.0"
edition = "2024"

[dependencies]
log = "0.4.22"
env_logger = "0.11.6"
anyhow = "1.0.95"
arrayvec = "0.5.2"
warn = ">=0.1.1,<0.3.0"
xdg = "2.5.2"
wgpu = "23.0.1"
pollster = "0.4.0"
winit = "0.30.8"
vek = { version = "0.16.1", default-features = false, features = [
    "bytemuck",
    "az",
    "rgba",
    "std",
    "uv",
] }
image = "0.24.9"

twgame = { path = "../../twgame/twgame" }
twgpu = { path = "../../twgpu/twgpu" }
twsnap = { path = "../../twsnap" }
twmap = { path = "../../twmap/twmap" }
libtw2-gamenet-ddnet = { path = "../../libtw2/gamenet/ddnet" }
libtw2-gamenet-common = { path = "../../libtw2/gamenet/common" }
libtw2-event-loop = { path = "../../libtw2/event-loop" }
libtw2-packer = { path = "../../libtw2/packer" }
libtw2-demo = { path = "../../libtw2/demo" }
libtw2-snapshot = { path = "../../libtw2/snapshot" }
twstorage = "0.1.1"

# pre-rfc3243-libtw2-gamenet-ddnet = "*"
# pre-rfc3243-libtw2-gamenet-common = "*"
# pre-rfc3243-libtw2-event-loop = "*"
# pre-rfc3243-libtw2-packer = "*"
# pre-rfc3243-libtw2-snapshot = "*"
# pre-rfc3243-libtw2-demo = "*"
